# S2-GameShop

./: README.md  RicksWebWorld.sln
RicksWebWorld/: Program.cs  RicksWebWorld.csproj  Startup.cs  appsettings.json
RicksWebWorld/Context/: ConnectionHelper.cs
RicksWebWorld/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MailController.cs  OrderController.cs  PaymentMethodController.cs  PermissionController.cs  PostController.cs  ProductController.cs  RevisionController.cs  RoleController.cs  SpecialOfferController.cs  UserController.cs
RicksWebWorld/Helpers/: AutoMapperExtension.cs  SessionExtensions.cs  SessionHelper.cs
RicksWebWorld/Interfaces/: ICategory.cs  IOrder.cs  IPaymentMethod.cs  IPermission.cs  IPost.cs  IProduct.cs  IRevision.cs  IRole.cs  ISpecialOffer.cs  IUser.cs
RicksWebWorld/Properties/: launchSettings.json
RicksWebWorld/Repositories/: CategoryRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PermissionRepository.cs  PostRepository.cs  ProductRepository.cs  RevisionRepository.cs  RoleRepository.cs  SpecialOfferRepository.cs  UserRepository.cs
RicksWebWorld/ViewModels/: BlogOverviewViewModel.cs  CartItemViewModel.cs  CategoryOverviewViewModel.cs  CategoryViewModel.cs  ContactMailViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OptionsViewModel.cs  OrderViewModel.cs  PasswordResetViewModel.cs  PaymentMethodViewModel.cs  PermissionViewModel.cs  PostMailViewModel.cs  PostOverviewViewModel.cs  PostViewModel.cs  ProductCategoryViewModel.cs  ProductOverviewViewModel.cs  (+11 more)
(+98 files in other folders)
